{
  "name": "بازی دادگاه",
  "description": "در نقش قاضی یا وکیل، عدالت را اجرا کن",
  "short_name": "RebLawGame",
  "photo_url": "https://reblawbot.com/logo512.png",
  "bot_username": "RebLawBot",
  "color": "#1E40AF",
  "url": "https://reblawbot.com/game"
}
